from sympy import *
S1 = 250 * 2
print('В первом случае через 2 года Пьер получает S1 =', S1, 'ливро')

i = Symbol("i")
S2 = 250 * (1 + i)**2 
S2 = S2.subs({i:27/100})
print('Во втором случае через 2 года Пьер получает S2 =', int(S2.n(3)), 'ливро')

S3 = 250//27 * (1 + i)**2
S3 = 35 * S3.subs({i:21/100})
S3 = S3 + 250 % 27
print('В третьем случае через 2 года Пьер получает S3 =', int(S3.n(3)), 'ливро')

print('Ответ:', int(max(S1, S2, S3)), 'ливро')
